# Database

./: README.md  database.db  database.ldb  databaseEnc.db  pom.xml
src/main/java/example/: HeavyDatabase.java  NoEncryptExample.java  SimpleEncryptExample.java  SimpleExample.java  User.java
src/main/java/example/cached/objects/: NoEncryptObjectExample.java  SimpleEncryptObjectExample.java
src/main/java/example/cached/serialization/: AzraelSerializationExample.java  JavaSerializationExample.java
src/main/java/example/cached/simple/: NoEncryptExample.java  SimpleEncryptExample.java
src/main/java/example/memory/objects/: ObjectExample.java
src/main/java/example/memory/simple/: SimpleExample.java
src/main/java/example/notcached/objects/: NoEncryptObjectExample.java  SimpleEncryptObjectExample.java
src/main/java/example/notcached/serialization/: AzraelSerializationExample.java  JavaSerializationExample.java
src/main/java/example/notcached/simple/: NoEncryptExample.java  SimpleEncryptExample.java
src/main/java/example/objects/: NoEncryptObjectExample.java  SimpleEncryptObjectExample.java  User.java
src/main/java/example/serialization/: AzraelSerializationExample.java  JavaSerializationExample.java
src/main/java/example/simple/: NoEncryptExample.java  SimpleEncryptExample.java
src/main/java/xyz/synse/database/: Database.java  DatabaseBuilder.java
src/main/java/xyz/synse/database/encryption/: IEncryption.java  NoEncryption.java  SimpleEncryption.java
src/main/java/xyz/synse/database/exceptions/: DatabaseLoadException.java  DatabaseSaveException.java
src/main/java/xyz/synse/database/serialization/: AzraelSerialization.java  (+2 more)
(+21 files in other folders)
