<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Database</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>in-project</id>
            <name>In Project Repo</name>
            <url>file://${project.basedir}/libs</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>azrael</groupId>
            <artifactId>azrael-core</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>azrael</groupId>
            <artifactId>azrael-json</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>azrael</groupId>
            <artifactId>azrael-size</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>azrael</groupId>
            <artifactId>azrael-xml</artifactId>
            <version>2.0.3</version>
        </dependency>
    </dependencies>

</project>